{
  "dependencies": {
    "@actions/github": "^2.0.1",
    "axios": "^0.19.1"
  },
  "name": "nsw-livetraffic",
  "version": "1.0.0",
  "description": "archive of NSW Live Traffic incidents, roadworks, major events, etc...",
  "main": "index.js",
  "author": "Kenneth Tsang",
  "license": "MIT"
}
